<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.beust:jcommander:1.81">
    <archive path="/Users/dev1/.m2/repository/com/beust/jcommander/1.81/jcommander-1.81.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0">
    <archive path="/Users/dev1/.m2/repository/com/google/auto/service/auto-service-annotations/1.0/auto-service-annotations-1.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0">
    <archive path="/Users/dev1/.m2/repository/com/google/auto/service/auto-service/1.0/auto-service-1.0.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.0">
    <archive path="/Users/dev1/.m2/repository/com/google/auto/auto-common/1.0/auto-common-1.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/dev1/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="/Users/dev1/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.7.1">
    <archive path="/Users/dev1/.m2/repository/com/google/errorprone/error_prone_annotations/2.7.1/error_prone_annotations-2.7.1.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/dev1/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.0.1-jre">
    <archive path="/Users/dev1/.m2/repository/com/google/guava/guava/31.0.1-jre/guava-31.0.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/dev1/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/dev1/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/dev1/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="/Users/dev1/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="/Users/dev1/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="/Users/dev1/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:4.0.0">
    <archive path="/Users/dev1/.m2/repository/io/github/bonigarcia/webdrivermanager/4.0.0/webdrivermanager-4.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.68.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-buffer/4.1.68.Final/netty-buffer-4.1.68.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.67.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-codec-http/4.1.67.Final/netty-codec-http-4.1.67.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.67.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-codec/4.1.67.Final/netty-codec-4.1.67.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.68.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-common/4.1.68.Final/netty-common-4.1.68.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.67.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-handler/4.1.67.Final/netty-handler-4.1.67.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.68.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-resolver/4.1.68.Final/netty-resolver-4.1.68.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.67.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-transport-native-epoll/4.1.67.Final/netty-transport-native-epoll-4.1.67.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.67.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.67.Final/netty-transport-native-kqueue-4.1.67.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.67.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.67.Final/netty-transport-native-unix-common-4.1.67.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.68.Final">
    <archive path="/Users/dev1/.m2/repository/io/netty/netty-transport/4.1.68.Final/netty-transport-4.1.68.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-metrics:1.6.0-alpha">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-api-metrics/1.6.0-alpha/opentelemetry-api-metrics-1.6.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.6.0">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-api/1.6.0/opentelemetry-api-1.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.6.0">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-context/1.6.0/opentelemetry-context-1.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.6.0">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.6.0/opentelemetry-exporter-logging-1.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.6.0">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.6.0/opentelemetry-sdk-common-1.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.6.0">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.6.0/opentelemetry-sdk-extension-autoconfigure-spi-1.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.6.0-alpha">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.6.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.6.0-alpha">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.6.0-alpha/opentelemetry-sdk-metrics-1.6.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.6.0">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.6.0/opentelemetry-sdk-trace-1.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.6.0">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.6.0/opentelemetry-sdk-1.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.6.0-alpha">
    <archive path="/Users/dev1/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.6.0-alpha/opentelemetry-semconv-1.6.0-alpha.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="/Users/dev1/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.11.19">
    <archive path="/Users/dev1/.m2/repository/net/bytebuddy/byte-buddy/1.11.19/byte-buddy-1.11.19.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="/Users/dev1/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/dev1/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.10">
    <archive path="/Users/dev1/.m2/repository/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0">
    <archive path="/Users/dev1/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0/httpclient5-5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.0">
    <archive path="/Users/dev1/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.0/httpcore5-h2-5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0">
    <archive path="/Users/dev1/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0/httpcore5-5.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="/Users/dev1/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.14.1">
    <archive path="/Users/dev1/.m2/repository/org/apache/logging/log4j/log4j-core/2.14.1/log4j-core-2.14.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.14.1">
    <archive path="/Users/dev1/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.14.1/log4j-slf4j-impl-2.14.1.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="/Users/dev1/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="/Users/dev1/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="/Users/dev1/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.13.1">
    <archive path="/Users/dev1/.m2/repository/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.jar" />
  </library>
  <library name="Maven: org.rauschig:jarchivelib:1.0.0">
    <archive path="/Users/dev1/.m2/repository/org/rauschig/jarchivelib/1.0.0/jarchivelib-1.0.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="/Users/dev1/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-api/4.0.0/selenium-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.0.0/selenium-chrome-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.0.0/selenium-chromium-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.0.0/selenium-devtools-v85-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v93:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v93/4.0.0/selenium-devtools-v93-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v94:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v94/4.0.0/selenium-devtools-v94-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v95:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v95/4.0.0/selenium-devtools-v95-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.0.0/selenium-edge-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.0.0/selenium-firefox-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-firefox-xpi-driver/4.0.0/selenium-firefox-xpi-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-http/4.0.0/selenium-http-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.0.0/selenium-ie-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-java/4.0.0/selenium-java-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-json/4.0.0/selenium-json-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.0.0/selenium-opera-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.0.0/selenium-remote-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.0.0/selenium-safari-driver-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.0.0">
    <archive path="/Users/dev1/.m2/repository/org/seleniumhq/selenium/selenium-support/4.0.0/selenium-support-4.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/dev1/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
</eclipse-userlibraries>

